# CoreNLPtest

./: README.md  TODO.bat  TODO.sh  pom.xml  run.sh
CoreNLPtest-core/: pom.xml
CoreNLPtest-core/src/main/java/oeg/tagger/core/tutorial/annotador/: TutorialESP.java
CoreNLPtest-core/src/main/java/oeg/tagger/main/: Main.java
src/main/java/ixa/srl/: AnnotateNew.java  ParseNew.java  PreProcessNew.java  PredicateMatrixNew.java  test.java
src/main/java/oeg/tagger/core/time/aidCoreNLP/: BasicAnnotator.java
src/main/java/oeg/tagger/core/tutorial/annotador/: TutorialESP.java
src/main/java/oeg/tagger/main/: Main.java
src/main/java/oeg/tagger/rest/: AnnotationController.java  Application.java  LWErrorController.java  Main.java  SecurityConfig.java  StatusController.java  SwaggerConfig.java
src/main/java/oeg/tagger/rest/helper/: CustomStrictHttpFirewall.java  FirewalledResponse.java  RequestRejectedExceptionFilter.java
src/main/resources/: models.cnf
